<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.guillaume.devmobileproject.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.guillaume.devmobileproject.fragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.guillaume.devmobileproject.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favorite"
            app:destination="@id/favorite" />
        <action
            android:id="@+id/action_profileFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.guillaume.devmobileproject.favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.guillaume.devmobileproject.playlistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
</navigation>